# Carga de datos a trav√©s de la funcion read_csv

In [14]:
import pandas as pd
import os

In [15]:
mainpath="D:/David/PROYECTOS PERSONALES/Aprendizaje/Data Science/Curso Machine Learning Udemy/Recursos del Curso/GitHub/python-ml-course/datasets"
filename="titanic/titanic3.csv"
fullpath =os.path.join(mainpath, filename)

In [16]:
data=pd.read_csv(fullpath)

In [17]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [18]:
data2=pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.csv")
data2.head()

  State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0  KS,128,415,382-4657,no,yes,25,265.100000,110,4...
1  OH,107,415,371-7191,no,yes,26,161.600000,123,2...
2  NJ,137,415,358-1921,no,no,0,243.400000,114,41....
3  OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...
4  OK,75,415,330-6626,yes,no,0,166.700000,113,28....

In [20]:
data2.columns.values

array(["State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?"],
      dtype=object)

# Reemplazo de columnas al abrir con read_csv

In [29]:

datacols=pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Columns.csv")#archivo con unico campo llamado column_name
data_cols_list=datacols["Column_Names"].tolist() #convierte la columna indicada en una lista
data2=pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", header=None, names=data_cols_list)

In [30]:
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

# Cargando datos con funcion Open()

In [43]:
data3=open(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", 'r')
cols=data3.readline().strip().split(",")
n_cols=len(cols)

counter=0
main_dict={}
for col in cols:
    main_dict[col] = []

In [44]:
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [41]:
cols

['OH',
 '84',
 '408',
 '375-9999',
 'yes',
 'no',
 '0',
 '299.400000',
 '71',
 '50.900000',
 '61.900000',
 '88',
 '5.260000',
 '196.900000',
 '89',
 '8.860000',
 '6.600000',
 '7',
 '1.780000',
 '2',
 'False.']

In [39]:
cols

['NJ',
 '137',
 '415',
 '358-1921',
 'no',
 'no',
 '0',
 '243.400000',
 '114',
 '41.380000',
 '121.200000',
 '110',
 '10.300000',
 '162.600000',
 '104',
 '7.320000',
 '12.200000',
 '5',
 '3.290000',
 '0',
 'False.']

In [37]:
cols

['OH',
 '107',
 '415',
 '371-7191',
 'no',
 'yes',
 '26',
 '161.600000',
 '123',
 '27.470000',
 '195.500000',
 '103',
 '16.620000',
 '254.400000',
 '103',
 '11.450000',
 '13.700000',
 '3',
 '3.700000',
 '1',
 'False.']

In [33]:
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [28]:
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,"State,Account Length,Area Code,Phone,Int'l Pla...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"KS,128,415,382-4657,no,yes,25,265.100000,110,4...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"OH,107,415,371-7191,no,yes,26,161.600000,123,2...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"NJ,137,415,358-1921,no,no,0,243.400000,114,41....",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"OH,84,408,375-9999,yes,no,0,299.400000,71,50.9...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
data_cols_list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [23]:
data_cols_list

['Column_Names']

In [13]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
pd.read_csv()

In [ ]:
data=pd